<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register B&W Shop</title>
    <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
    <nav>
        <div class="nav-container">
          <div class="cnLogo">
            <img src="Logo.png" class="logonav">
          </div>
          <div class="home">
            <ul class="navul">
              <a link href="index.html">Home</a>
            </ul>
          </div>
    
          </div>
        </div>
      </nav>

    <div class="container">
        <form id="form" action="#">
            <h1>B&W Shop</h1>
             <div class="input-control">
                <label for="">Name :</label>
                <input type="text" id="user" placeholder="กรุณากรอกชื่อ">
            </div>
            
            <div class="input-control">
                <label for="">Surname  :</label>
                <input type="text" id="sur" placeholder="กรุณากรอกนามสกุล">
            </div>

            <div class="input-control">
                <label for="">EmailAddress  :</label>
                <input type="text" id="mail" placeholder="กรุณากรอก E-mail">
            </div>

            <div class="input-control">
                <label for="">Password  :</label>
                <input type="text" id="pass" placeholder="กรุณากรอกรหัสผ่าน">
            </div>

            <div class="input-control">
                <label for="">Password confirm  :</label>
                <input type="text" id="cpass" placeholder="กรุณายืนยันรหัสผ่าน">
            </div>
            <br>

            <div>   
                <label id="fuck"></label>
                <input type="radio" name= "pas">Remember Password
                <input type="radio" name= "pas">No Remember Password
           </div>
            <br>

                <input type="submit" value="Sing in" class="button-submit" >
                <input type="reset" value="Cencel" class="button-reset">
                <br>

            <div class="menu-r">
                <label for="">คุณลงทะเบียนเข้าสู่ระบบแล้ว</label>
                <a link href="index.html">เข้าสู่ระบบ</a>
            </div>
        </form>
    </div>

    <script src="register.js"></script>
</body>
</html>